[MeasureAudio1]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
[MeterBar1]
Meter=Bar
MeasureName=MeasureAudio1
[MeasureAudio2]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
[MeterBar2]
Meter=Bar
MeasureName=MeasureAudio2
[MeasureAudio3]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3
[MeterBar3]
Meter=Bar
MeasureName=MeasureAudio3
[MeasureAudio4]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
[MeterBar4]
Meter=Bar
MeasureName=MeasureAudio4
[MeasureAudio5]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5
[MeterBar5]
Meter=Bar
MeasureName=MeasureAudio5
[MeasureAudio6]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6
[MeterBar6]
Meter=Bar
MeasureName=MeasureAudio6
[MeasureAudio7]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7
[MeterBar7]
Meter=Bar
MeasureName=MeasureAudio7
[MeasureAudio8]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8
[MeterBar8]
Meter=Bar
MeasureName=MeasureAudio8
[MeasureAudio9]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9
[MeterBar9]
Meter=Bar
MeasureName=MeasureAudio9
[MeasureAudio10]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10
[MeterBar10]
Meter=Bar
MeasureName=MeasureAudio10
[MeasureAudio11]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11
[MeterBar11]
Meter=Bar
MeasureName=MeasureAudio11
[MeasureAudio12]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12
[MeterBar12]
Meter=Bar
MeasureName=MeasureAudio12
[MeasureAudio13]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13
[MeterBar13]
Meter=Bar
MeasureName=MeasureAudio13
[MeasureAudio14]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14
[MeterBar14]
Meter=Bar
MeasureName=MeasureAudio14
[MeasureAudio15]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15
[MeterBar15]
Meter=Bar
MeasureName=MeasureAudio15
[MeasureAudio16]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16
[MeterBar16]
Meter=Bar
MeasureName=MeasureAudio16
[MeasureAudio17]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17
[MeterBar17]
Meter=Bar
MeasureName=MeasureAudio17
[MeasureAudio18]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18
[MeterBar18]
Meter=Bar
MeasureName=MeasureAudio18
[MeasureAudio19]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19
[MeterBar19]
Meter=Bar
MeasureName=MeasureAudio19
[MeasureAudio20]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20
[MeterBar20]
Meter=Bar
MeasureName=MeasureAudio20
[MeasureAudio21]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21
[MeterBar21]
Meter=Bar
MeasureName=MeasureAudio21
[MeasureAudio22]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22
[MeterBar22]
Meter=Bar
MeasureName=MeasureAudio22
[MeasureAudio23]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23
[MeterBar23]
Meter=Bar
MeasureName=MeasureAudio23
[MeasureAudio24]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24
[MeterBar24]
Meter=Bar
MeasureName=MeasureAudio24
[MeasureAudio25]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=25
[MeterBar25]
Meter=Bar
MeasureName=MeasureAudio25
[MeasureAudio26]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=26
[MeterBar26]
Meter=Bar
MeasureName=MeasureAudio26
[MeasureAudio27]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=27
[MeterBar27]
Meter=Bar
MeasureName=MeasureAudio27
[MeasureAudio28]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=28
[MeterBar28]
Meter=Bar
MeasureName=MeasureAudio28
[MeasureAudio29]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=29
[MeterBar29]
Meter=Bar
MeasureName=MeasureAudio29
[MeasureAudio30]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=30
[MeterBar30]
Meter=Bar
MeasureName=MeasureAudio30
[MeasureAudio31]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=31
[MeterBar31]
Meter=Bar
MeasureName=MeasureAudio31
[MeasureAudio32]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=32
[MeterBar32]
Meter=Bar
MeasureName=MeasureAudio32
[MeasureAudio33]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=33
[MeterBar33]
Meter=Bar
MeasureName=MeasureAudio33
[MeasureAudio34]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=34
[MeterBar34]
Meter=Bar
MeasureName=MeasureAudio34
[MeasureAudio35]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=35
[MeterBar35]
Meter=Bar
MeasureName=MeasureAudio35
[MeasureAudio36]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=36
[MeterBar36]
Meter=Bar
MeasureName=MeasureAudio36
[MeasureAudio37]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=37
[MeterBar37]
Meter=Bar
MeasureName=MeasureAudio37
[MeasureAudio38]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=38
[MeterBar38]
Meter=Bar
MeasureName=MeasureAudio38
[MeasureAudio39]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=39
[MeterBar39]
Meter=Bar
MeasureName=MeasureAudio39
[MeasureAudio40]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=40
[MeterBar40]
Meter=Bar
MeasureName=MeasureAudio40
[MeasureAudio41]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=41
[MeterBar41]
Meter=Bar
MeasureName=MeasureAudio41
[MeasureAudio42]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=42
[MeterBar42]
Meter=Bar
MeasureName=MeasureAudio42
[MeasureAudio43]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=43
[MeterBar43]
Meter=Bar
MeasureName=MeasureAudio43
[MeasureAudio44]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=44
[MeterBar44]
Meter=Bar
MeasureName=MeasureAudio44
[MeasureAudio45]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=45
[MeterBar45]
Meter=Bar
MeasureName=MeasureAudio45
[MeasureAudio46]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=46
[MeterBar46]
Meter=Bar
MeasureName=MeasureAudio46
[MeasureAudio47]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=47
[MeterBar47]
Meter=Bar
MeasureName=MeasureAudio47
[MeasureAudio48]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=48
[MeterBar48]
Meter=Bar
MeasureName=MeasureAudio48
[MeasureAudio49]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=49
[MeterBar49]
Meter=Bar
MeasureName=MeasureAudio49
[MeasureAudio50]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=50
[MeterBar50]
Meter=Bar
MeasureName=MeasureAudio50
[MeasureAudio51]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=51
[MeterBar51]
Meter=Bar
MeasureName=MeasureAudio51
[MeasureAudio52]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=52
[MeterBar52]
Meter=Bar
MeasureName=MeasureAudio52
[MeasureAudio53]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=53
[MeterBar53]
Meter=Bar
MeasureName=MeasureAudio53
[MeasureAudio54]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=54
[MeterBar54]
Meter=Bar
MeasureName=MeasureAudio54
[MeasureAudio55]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=55
[MeterBar55]
Meter=Bar
MeasureName=MeasureAudio55
[MeasureAudio56]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=56
[MeterBar56]
Meter=Bar
MeasureName=MeasureAudio56
[MeasureAudio57]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=57
[MeterBar57]
Meter=Bar
MeasureName=MeasureAudio57
[MeasureAudio58]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=58
[MeterBar58]
Meter=Bar
MeasureName=MeasureAudio58
[MeasureAudio59]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=59
[MeterBar59]
Meter=Bar
MeasureName=MeasureAudio59
[MeasureAudio60]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=60
[MeterBar60]
Meter=Bar
MeasureName=MeasureAudio60
[MeasureAudio61]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=61
[MeterBar61]
Meter=Bar
MeasureName=MeasureAudio61
[MeasureAudio62]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=62
[MeterBar62]
Meter=Bar
MeasureName=MeasureAudio62
[MeasureAudio63]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=63
[MeterBar63]
Meter=Bar
MeasureName=MeasureAudio63
[MeasureAudio64]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=64
[MeterBar64]
Meter=Bar
MeasureName=MeasureAudio64
[MeasureAudio65]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=65
[MeterBar65]
Meter=Bar
MeasureName=MeasureAudio65
[MeasureAudio66]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=66
[MeterBar66]
Meter=Bar
MeasureName=MeasureAudio66
[MeasureAudio67]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=67
[MeterBar67]
Meter=Bar
MeasureName=MeasureAudio67
[MeasureAudio68]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=68
[MeterBar68]
Meter=Bar
MeasureName=MeasureAudio68
[MeasureAudio69]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=69
[MeterBar69]
Meter=Bar
MeasureName=MeasureAudio69
[MeasureAudio70]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=70
[MeterBar70]
Meter=Bar
MeasureName=MeasureAudio70
[MeasureAudio71]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=71
[MeterBar71]
Meter=Bar
MeasureName=MeasureAudio71
[MeasureAudio72]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=72
[MeterBar72]
Meter=Bar
MeasureName=MeasureAudio72
[MeasureAudio73]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=73
[MeterBar73]
Meter=Bar
MeasureName=MeasureAudio73
[MeasureAudio74]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=74
[MeterBar74]
Meter=Bar
MeasureName=MeasureAudio74
[MeasureAudio75]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=75
[MeterBar75]
Meter=Bar
MeasureName=MeasureAudio75
[MeasureAudio76]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=76
[MeterBar76]
Meter=Bar
MeasureName=MeasureAudio76
[MeasureAudio77]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=77
[MeterBar77]
Meter=Bar
MeasureName=MeasureAudio77
[MeasureAudio78]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=78
[MeterBar78]
Meter=Bar
MeasureName=MeasureAudio78
[MeasureAudio79]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=79
[MeterBar79]
Meter=Bar
MeasureName=MeasureAudio79
[MeasureAudio80]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=80
[MeterBar80]
Meter=Bar
MeasureName=MeasureAudio80
[MeasureAudio81]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=81
[MeterBar81]
Meter=Bar
MeasureName=MeasureAudio81
[MeasureAudio82]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=82
[MeterBar82]
Meter=Bar
MeasureName=MeasureAudio82
[MeasureAudio83]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=83
[MeterBar83]
Meter=Bar
MeasureName=MeasureAudio83
[MeasureAudio84]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=84
[MeterBar84]
Meter=Bar
MeasureName=MeasureAudio84
[MeasureAudio85]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=85
[MeterBar85]
Meter=Bar
MeasureName=MeasureAudio85
[MeasureAudio86]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=86
[MeterBar86]
Meter=Bar
MeasureName=MeasureAudio86
[MeasureAudio87]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=87
[MeterBar87]
Meter=Bar
MeasureName=MeasureAudio87
[MeasureAudio88]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=88
[MeterBar88]
Meter=Bar
MeasureName=MeasureAudio88
[MeasureAudio89]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=89
[MeterBar89]
Meter=Bar
MeasureName=MeasureAudio89
[MeasureAudio90]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=90
[MeterBar90]
Meter=Bar
MeasureName=MeasureAudio90
[MeasureAudio91]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=91
[MeterBar91]
Meter=Bar
MeasureName=MeasureAudio91
[MeasureAudio92]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=92
[MeterBar92]
Meter=Bar
MeasureName=MeasureAudio92
[MeasureAudio93]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=93
[MeterBar93]
Meter=Bar
MeasureName=MeasureAudio93
[MeasureAudio94]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=94
[MeterBar94]
Meter=Bar
MeasureName=MeasureAudio94
[MeasureAudio95]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=95
[MeterBar95]
Meter=Bar
MeasureName=MeasureAudio95
[MeasureAudio96]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=96
[MeterBar96]
Meter=Bar
MeasureName=MeasureAudio96
[MeasureAudio97]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=97
[MeterBar97]
Meter=Bar
MeasureName=MeasureAudio97
[MeasureAudio98]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=98
[MeterBar98]
Meter=Bar
MeasureName=MeasureAudio98
[MeasureAudio99]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=99
[MeterBar99]
Meter=Bar
MeasureName=MeasureAudio99
[MeasureAudio100]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=100
[MeterBar100]
Meter=Bar
MeasureName=MeasureAudio100
[MeasureAudio101]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=101
[MeterBar101]
Meter=Bar
MeasureName=MeasureAudio101
[MeasureAudio102]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=102
[MeterBar102]
Meter=Bar
MeasureName=MeasureAudio102
[MeasureAudio103]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=103
[MeterBar103]
Meter=Bar
MeasureName=MeasureAudio103
[MeasureAudio104]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=104
[MeterBar104]
Meter=Bar
MeasureName=MeasureAudio104
[MeasureAudio105]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=105
[MeterBar105]
Meter=Bar
MeasureName=MeasureAudio105
[MeasureAudio106]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=106
[MeterBar106]
Meter=Bar
MeasureName=MeasureAudio106
[MeasureAudio107]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=107
[MeterBar107]
Meter=Bar
MeasureName=MeasureAudio107
[MeasureAudio108]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=108
[MeterBar108]
Meter=Bar
MeasureName=MeasureAudio108
[MeasureAudio109]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=109
[MeterBar109]
Meter=Bar
MeasureName=MeasureAudio109
[MeasureAudio110]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=110
[MeterBar110]
Meter=Bar
MeasureName=MeasureAudio110
[MeasureAudio111]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=111
[MeterBar111]
Meter=Bar
MeasureName=MeasureAudio111
[MeasureAudio112]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=112
[MeterBar112]
Meter=Bar
MeasureName=MeasureAudio112
[MeasureAudio113]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=113
[MeterBar113]
Meter=Bar
MeasureName=MeasureAudio113
[MeasureAudio114]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=114
[MeterBar114]
Meter=Bar
MeasureName=MeasureAudio114
[MeasureAudio115]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=115
[MeterBar115]
Meter=Bar
MeasureName=MeasureAudio115
[MeasureAudio116]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=116
[MeterBar116]
Meter=Bar
MeasureName=MeasureAudio116
[MeasureAudio117]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=117
[MeterBar117]
Meter=Bar
MeasureName=MeasureAudio117
[MeasureAudio118]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=118
[MeterBar118]
Meter=Bar
MeasureName=MeasureAudio118
[MeasureAudio119]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=119
[MeterBar119]
Meter=Bar
MeasureName=MeasureAudio119
[MeasureAudio120]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=120
[MeterBar120]
Meter=Bar
MeasureName=MeasureAudio120
[MeasureAudio121]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=121
[MeterBar121]
Meter=Bar
MeasureName=MeasureAudio121
[MeasureAudio122]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=122
[MeterBar122]
Meter=Bar
MeasureName=MeasureAudio122
[MeasureAudio123]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=123
[MeterBar123]
Meter=Bar
MeasureName=MeasureAudio123
[MeasureAudio124]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=124
[MeterBar124]
Meter=Bar
MeasureName=MeasureAudio124
[MeasureAudio125]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=125
[MeterBar125]
Meter=Bar
MeasureName=MeasureAudio125
[MeasureAudio126]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=126
[MeterBar126]
Meter=Bar
MeasureName=MeasureAudio126
[MeasureAudio127]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=127
[MeterBar127]
Meter=Bar
MeasureName=MeasureAudio127
[MeasureAudio128]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=128
[MeterBar128]
Meter=Bar
MeasureName=MeasureAudio128
[MeasureAudio129]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=129
[MeterBar129]
Meter=Bar
MeasureName=MeasureAudio129
[MeasureAudio130]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=130
[MeterBar130]
Meter=Bar
MeasureName=MeasureAudio130
[MeasureAudio131]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=131
[MeterBar131]
Meter=Bar
MeasureName=MeasureAudio131
[MeasureAudio132]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=132
[MeterBar132]
Meter=Bar
MeasureName=MeasureAudio132
[MeasureAudio133]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=133
[MeterBar133]
Meter=Bar
MeasureName=MeasureAudio133
[MeasureAudio134]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=134
[MeterBar134]
Meter=Bar
MeasureName=MeasureAudio134
[MeasureAudio135]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=135
[MeterBar135]
Meter=Bar
MeasureName=MeasureAudio135
[MeasureAudio136]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=136
[MeterBar136]
Meter=Bar
MeasureName=MeasureAudio136
[MeasureAudio137]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=137
[MeterBar137]
Meter=Bar
MeasureName=MeasureAudio137
[MeasureAudio138]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=138
[MeterBar138]
Meter=Bar
MeasureName=MeasureAudio138
[MeasureAudio139]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=139
[MeterBar139]
Meter=Bar
MeasureName=MeasureAudio139
[MeasureAudio140]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=140
[MeterBar140]
Meter=Bar
MeasureName=MeasureAudio140
[MeasureAudio141]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=141
[MeterBar141]
Meter=Bar
MeasureName=MeasureAudio141
[MeasureAudio142]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=142
[MeterBar142]
Meter=Bar
MeasureName=MeasureAudio142
[MeasureAudio143]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=143
[MeterBar143]
Meter=Bar
MeasureName=MeasureAudio143
[MeasureAudio144]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=144
[MeterBar144]
Meter=Bar
MeasureName=MeasureAudio144
[MeasureAudio145]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=145
[MeterBar145]
Meter=Bar
MeasureName=MeasureAudio145
[MeasureAudio146]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=146
[MeterBar146]
Meter=Bar
MeasureName=MeasureAudio146
[MeasureAudio147]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=147
[MeterBar147]
Meter=Bar
MeasureName=MeasureAudio147
[MeasureAudio148]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=148
[MeterBar148]
Meter=Bar
MeasureName=MeasureAudio148
[MeasureAudio149]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=149
[MeterBar149]
Meter=Bar
MeasureName=MeasureAudio149
[MeasureAudio150]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=150
[MeterBar150]
Meter=Bar
MeasureName=MeasureAudio150
[MeasureAudio151]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=151
[MeterBar151]
Meter=Bar
MeasureName=MeasureAudio151
[MeasureAudio152]
Measure=Plugin
Group=Audio
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=152
[MeterBar152]
Meter=Bar
MeasureName=MeasureAudio152
